/* CODIGO CSS*/

/* HEAD*/
/* TOPO*/

.topo{
	padding:10px;
	
		
	
}
.logo{			
		
		border-radius: 25%;
	
}

.login {		
		float:right;	
		margin-right:10px;
		
}

.login a {
		margin-right:10px;
}

.login input{
	margin-top:5px;
}

 /* body */
 
 /* categoria*/

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 87.8px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.ativo {
    background-color: #FF4500;
}


.slide{
	padding:40px;
	float:center
	
}








