	<!DOCTYPE html>
<html>
	<head>
		<title>BAN Pet </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css">		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<style>
			.mySlides {display:none;
			width:400px;
			}
			
		</style>
		
	</head>

	<body>
		<div class="conteiner"  >
			
			<div class="topo" >
				<img src="imgs/logopet.jpg" class="logo"> 
					
				<div class="login">		
					<form 
						action="testeslide.html"
						method="post"
						enctype="multipart/form-data">
		
						&nbspLogin:
						<input 
						type="text" 
						name="nome"
						size="10"
						style=""><br>					
						Senha:
						<input  
						type="password"
						name="senha" 
						autofocus
						size="10"
						maxlength="10"
						><br>
						
						<a href="#">Cadastre-se</a>
						
						<input type="submit" value="Entrar">

					</form>
				
				</div>
			
			</div>
			
				<div class="categorias">
					<ul>
						<li><a class="ativo" href="#home">HOME</a></li>
						<li><a href="#loja">Loja</a></li>
						<li><a href="#news">Servicos</a></li>
						<li><a href="#contact">Artigo</a></li>
						<li><a href="#about">Adote</a></li>
						<li><a href="#about">Sobre nos</a></li>
					</ul>
					
				</div>
			
			<!-- 	<div class="conteudo" style="background-color:green" >
					<p> produtos </p> -->		
														
					<div class="w3-content w3-section" style="max-width:300px" >
					  <img class="mySlides" src="imgs/cat1.jpg" >
					  <img class="mySlides" src="imgs/dog1.jpg" >
					  <img class="mySlides" src="imgs/dog2.jpg" >
					</div>

					<script>
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
						   x[i].style.display = "none";  
						}
						myIndex++;
						if (myIndex > x.length) {myIndex = 1}    
						x[myIndex-1].style.display = "block";  
						setTimeout(carousel, 2000); // Change image every 2 seconds
					}
					</script>


				
				
			
				<div class="rodape" style="background-color:silver">
					rodape
				</div>
				</div>
			
				
				
		</div>	
	</body>

</html>